# nnupref

./: .gitignore  LICENSE  README.md  pom.xml  properties.npref
.github/workflows/: publish-artifact.yml
src/main/java/io/github/ngspace/nnupref/: ChangedPrefListener.java  ChangedSettingsListener.java  DefaultValueProcessor.java  IValueProcessor.java  IncompatibleTypeException.java  MapWrapperMethodException.java  NNUPref.java  NNUPrefBuilder.java  NNUPrefUtils.java  ReadException.java  SaveCanceledException.java  SavePrefListener.java  ValueProcessingException.java
src/main/java/io/github/ngspace/properties_manager/: ChangedSettingsListener.java  NNUPref.java  NNUPrefUtils.java  ReadException.java
src/test/java/: testpref.npref
src/test/java/io/github/ngspace/nnupref/: AppTest.java  FileSystemIOTests.java  IncludedResourceTests.java
src/test/java/io/github/ngspace/properties_manager/: AppTest.java
src/test/resources/: map.npref  objects.npref  primitives.npref
tests/: array  map  objects  primitives
